#Read the design in
read_file -format verilog {"fpalu.v"} 

#set the current design
set current_design fpalu.v 

#Link the design
link 

#create clockand constrain the design 
create_clock "clock" -period 4     -name  "clock"  
set_input_delay -clock clock  -max -rise 0.35 "A"
set_input_delay -clock clock  -min -rise 0.1 "A"
set_input_delay -clock clock  -max -rise 0.35 "B"
set_input_delay -clock clock  -min -rise 0.1 "B"
set_input_delay -clock clock  -max -rise 0.35 "op"
set_input_delay -clock clock  -min -rise 0.1 "op"
set_input_delay -clock clock  -max -rise 0.35 "reset"
set_input_delay -clock clock  -min -rise 0.1 "reset"
set_output_delay -clock clock  -max -rise 0.8 "Result"
set_output_delay -clock clock  -min -rise 0.2 "Result"
set_output_delay -clock clock  -max -rise 0.8 "overflow"
set_output_delay -clock clock  -min -rise 0.2 "overflow"
set_output_delay -clock clock  -max -rise 0.8 "out1"
set_output_delay -clock clock  -min -rise 0.2 "out1"
set_output_delay -clock clock  -max -rise 0.8 "out2"
set_output_delay -clock clock  -min -rise 0.2 "out2"
set_output_delay -clock clock  -max -rise 0.8 "flag1"
set_output_delay -clock clock  -min -rise 0.2 "flag1"
set_output_delay -clock clock  -max -rise 0.8 "flag2"
set_output_delay -clock clock  -min -rise 0.2 "flag2"

set_dont_touch_network  "clock" 
set_max_area 0 

#Set operating conditions
set_operating_conditions -library "saed90nm_typ" "TYPICAL"
#Synthesize and generate report
compile  -map_effort high -boundary_optimization 
report_attribute >  report1
report_area >  report2
report_constraints -all_violators > report3
report_timing -path full -delay max -max_paths 1 -nworst 1  > report4

